NEXT_PUBLIC_MAGIC_PUB_KEY=pk_live_C3E902388AED2F59
NEXT_PUBLIC_DOMAIN=http://localhost:3000
DATABASE_URL=prisma://aws-eu-central-1.prisma-data.com/?api_key=O9YU6ASClxeYwsiOOCo_kMZ7L8VlIslkKo-7iKiFQXOEKh3nGjgA5GT4foA64bHt
SHADOW_DATABASE_URL="postgres://postgres:BdwCBoMedl5MauyW@db.lkwxoqyusonwlgfzupaw.supabase.co:6543/postgres?schema=public&connection_limit=1"
MAGIC_SECRET_KEY="sk_live_A2A68C6F5AC3315D"
JWT_SECRET="bpAxH8X7z7BxGbrYA5pp5ckQNhwsBxMTa8YBYZUCk7GwSGqtJnKaZXaDHZ8HTQNK"