NEXT_PUBLIC_MAGIC_PUB_KEY="asdasdasd"
NEXT_PUBLIC_DOMAIN=http://localhost:3000
DATABASE_URL=prisma://asdasd.asdasd.com?api_key=asdasdasd
MAGIC_SECRET_KEY="123123"
JWT_SECRET="123123"
S3_END_POINT="123123.storjshare.io"
S3_ACCESS_KEY="123"
S3_SECRET_KEY="123123"
MAIL_SERVICE_URI='123123'
MAIL_API_KEY='123123'